<?php
$MESS['S2U_KUPIVKREDIT_NAME'] = 'КупиВкредит';
$MESS['S2U_KUPIVKREDIT_SHOP_ID'] = 'Идентификатор магазина';
$MESS['S2U_KUPIVKREDIT_SHOP_ID_DESC'] = 'Уникальный идентификатор магазина. Выдается магазину при подключении персональным менеджером Банка.';
$MESS['S2U_KUPIVKREDIT_SHOWCASE_ID'] = 'Идентификатор сайта';
$MESS['S2U_KUPIVKREDIT_SHOWCASE_ID_DESC'] = '';
$MESS['S2U_KUPIVKREDIT_API_URL'] = 'URL-адрес API';
$MESS['S2U_KUPIVKREDIT_API_URL_DESC'] = '';
$MESS['S2U_KUPIVKREDIT_PROMOCODE'] = 'Промокод';
$MESS['S2U_KUPIVKREDIT_PROMOCODE_DESC'] = 'Если вы подключаете специальные акции, передайте на форму промокод акции. Например,
вы можете подключить рассрочки на 6 и 12 месяцев и обычный кредит. Тогда для рассрочки
нужно будет передать специальные коды, высланные персональным менеджером,
а для кредита — значение default или пустую строку. ';

/*Указывается в случае, если на товар
распространяется акции (например, рассрочки).
Подробности уточняйте у персонального менеджера.*/