<?
$MESS['ERROR_SALE_FOUND'] = "В вашей редакции нет модуля Интернет-магазин. Данный инструмент вам не требуется";
$MESS['ERROR_SALE_DELETEAFTER_SETTINGS'] = "Внимание. Настройка срока хранения корзины равна нулю.";
$MESS['ERROR_BSALEFUSER_REFULL'] =
	"Обнаружено #CNT# записей корзин пользователей, которые не были удалены по окончании срока актуальности корзин.
		<br /> Датированы лишние записи в интервале от #MIN_DATE# до #MAX_DATE#";
?>

