<?
return Array(
    'TITLE' => GetMessage('SENDPULSE_COMPANY_NAME'), 
	'LOGO' => GetMessage('SENDPULSE_LOGO'), 
	'ASSIGNED_BY_NAME' => GetMessage('SENDPULSE_OTVETSTVENNYY'), 
	'COMPANY_TYPE' => GetMessage('SENDPULSE_TIP_KOMPANII'), 
	'INDUSTRY' => GetMessage('SENDPULSE_SFERA_DEATELQNOSTI'), 
	'EMPLOYEES' => GetMessage('SENDPULSE_KOL_VO_SOTRUDNIKOV'), 
	'REVENUE' => GetMessage('SENDPULSE_GODOVOY_OBOROT'), 
	'CURRENCY_ID' => GetMessage('SENDPULSE_VALUTA'),
);