<?
return Array(
	'NAME' => GetMessage('SENDPULSE_IMA'), 
	'LAST_NAME' => GetMessage('SENDPULSE_FAMILIA'), 
	'SECOND_NAME' => GetMessage('SENDPULSE_OTCESTVO'), 
	'PHOTO' => GetMessage('SENDPULSE_FOTOGRAFIA'), 
	'COMPANY_TITLE' => GetMessage('SENDPULSE_COMPANY_NAME'), 
	'POST' => GetMessage('SENDPULSE_DOLJNOSTQ'), 
	'ADDRESS' => GetMessage('SENDPULSE_ADRES'), 
	'TYPE_ID' => GetMessage('SENDPULSE_TIP_KONTAKTA'), 
	'ASSIGNED_BY_NAME' => GetMessage('SENDPULSE_OTVETSTVENNYY'), 
	'SOURCE_ID' => GetMessage('SENDPULSE_ISTOCNIK'),
);