<?
return Array(
	"ID" => GetMessage("SENDPULSE_ID"),
	"CODE" => GetMessage("SENDPULSE_CODE"),
	"NAME" => GetMessage("SENDPULSE_NAME"),
	"IBLOCK_ID" => GetMessage("SENDPULSE_IBLOCK_ID"),
	"IBLOCK_SECTION_ID" => GetMessage("SENDPULSE_IBLOCK_SECTION_ID"),
	"IBLOCK_CODE" => GetMessage("SENDPULSE_IBLOCK_CODE"),
	"ACTIVE" => GetMessage("SENDPULSE_ACTIVE"),
	"DATE_ACTIVE_FROM" => GetMessage("SENDPULSE_DATE_ACTIVE_FROM"),
	"DATE_ACTIVE_TO" => GetMessage("SENDPULSE_DATE_ACTIVE_TO"),
	"SORT" => GetMessage("SENDPULSE_SORT"),
	"PREVIEW_PICTURE" => GetMessage("SENDPULSE_PREVIEW_PICTURE"),
	"PREVIEW_TEXT" => GetMessage("SENDPULSE_PREVIEW_TEXT"),
	"PREVIEW_TEXT_TYPE" => GetMessage("SENDPULSE_PREVIEW_TEXT_TYPE"),
	"DETAIL_PICTURE" => GetMessage("SENDPULSE_DETAIL_PICTURE"),
	"DETAIL_TEXT" => GetMessage("SENDPULSE_DETAIL_TEXT"),
	"DETAIL_TEXT_TYPE" => GetMessage("SENDPULSE_DETAIL_TEXT_TYPE"),
	"SEARCHABLE_CONTENT" => GetMessage("SENDPULSE_SEARCHABLE_CONTENT"),
	"DATE_CREATE" => GetMessage("SENDPULSE_DATE_CREATE"),
	"CREATED_BY" => GetMessage("SENDPULSE_CREATED_BY"),
	"CREATED_USER_NAME" => GetMessage("SENDPULSE_CREATED_USER_NAME"),
	"TIMESTAMP_X" => GetMessage("SENDPULSE_TIMESTAMP_X"),
	"MODIFIED_BY" => GetMessage("SENDPULSE_MODIFIED_BY"),
	"USER_NAME" => GetMessage("SENDPULSE_USER_NAME"),
	"LANG_DIR" => GetMessage("SENDPULSE_LANG_DIR"),
	// "LIST_PAGE_URL" => GetMessage("SENDPULSE_LIST_PAGE_URL"),
	"DETAIL_PAGE_URL" => GetMessage("SENDPULSE_DETAIL_PAGE_URL"),
	"SHOW_COUNTER" => GetMessage("SENDPULSE_SHOW_COUNTER"),
	"SHOW_COUNTER_START" => GetMessage("SENDPULSE_SHOW_COUNTER_START"),
	"WF_COMMENTS" => GetMessage("SENDPULSE_WF_COMMENTS"),
	"WF_STATUS_ID" => GetMessage("SENDPULSE_WF_STATUS_ID"),
	"LOCK_STATUS" => GetMessage("SENDPULSE_LOCK_STATUS"),
	"TAGS" => GetMessage("SENDPULSE_TAGS"),
);