<?
return Array(
	'SALE_LAST_SUM' => GetMessage('SENDPULSE_SUMMA_POSLEDNEY_POKU'),
	'SALE_ORDERS_COUNT' => GetMessage('SENDPULSE_OBSEE_KOL_VO_ZAKAZOV'),
	'SALE_AVG_SUM' => GetMessage('SENDPULSE_SREDNAA_SUMMA_ZAKAZA'),
);