<?
return Array(
    'ACTIVE' => GetMessage("SENDPULSE_AKTIVEN"),
    'DATE_REGISTER' => GetMessage("SENDPULSE_DATA_REGISTRACII"),
    'LAST_LOGIN' => GetMessage("SENDPULSE_DATA_POSLEDNEY_AVTOR"),
    'LAST_ACTIVITY_DATE' => GetMessage("SENDPULSE_DATA_POSLEDNEY_AKTIV"),
    'NAME' => GetMessage("SENDPULSE_IMA"),
    'LAST_NAME' => GetMessage("SENDPULSE_FAMILIA"),
    'SECOND_NAME' => GetMessage("SENDPULSE_OTCESTVO"),
    'PERSONAL_PHOTO' => GetMessage("SENDPULSE_FOTOGRAFIA"),
    'LOGIN' => GetMessage("SENDPULSE_LOGIN"),
    'PERSONAL_PHONE' => GetMessage("SENDPULSE_TELEFON"),
    'PERSONAL_MOBILE' => GetMessage("SENDPULSE_MOBILQNYY_TELEFON"),
    'PERSONAL_FAX' => GetMessage("SENDPULSE_FAKS"),
    'PERSONAL_WWW' => GetMessage("SENDPULSE_VEB_SAYT"),
    'PERSONAL_PROFESSION' => GetMessage("SENDPULSE_PROFESSIA"),
    'PERSONAL_COUNTRY' => GetMessage("SENDPULSE_STRANA"),
    'PERSONAL_ZIP' => GetMessage("SENDPULSE_INDEKS"),
    'PERSONAL_STATE' => GetMessage("SENDPULSE_OBLASTQ_KRAY"),
    'PERSONAL_CITY' => GetMessage("SENDPULSE_GOROD"),
    'PERSONAL_STREET' => GetMessage("SENDPULSE_ULICA_DOM"),
    'WORK_COMPANY' => GetMessage("SENDPULSE_KOMPANIA"),
    'WORK_DEPARTMENT' => GetMessage("SENDPULSE_OTDEL"),
    'WORK_POSITION' => GetMessage("SENDPULSE_DOLJNOSTQ"),
    'WORK_WWW' => GetMessage("SENDPULSE_SAYT_KOMPANII"),
    'WORK_PHONE' => GetMessage("SENDPULSE_RABOCIY_TELEFON"),
    'WORK_FAX' => GetMessage("SENDPULSE_RABOCIY_FAKS"),
    'WORK_COUNTRY' => GetMessage("SENDPULSE_STRANA_RABOCIY_ADRE"),
    'WORK_ZIP' => GetMessage("SENDPULSE_INDEKS_RABOCIY_ADRE"),
    'WORK_STATE' => GetMessage("SENDPULSE_OBLASTQ_KRAY_RABO"),
    'WORK_CITY' => GetMessage("SENDPULSE_GOROD_RABOCIY_ADRES"),
    'WORK_STREET' => GetMessage("SENDPULSE_ULICA_DOM_RABOCIY"),
);