<?
$MESS['SENDPULSE_NEED_REGISTRATION'] = "Пройдіть процес реєстрації у <a href=\"/bitrix/admin/settings.php?lang=ua&mid=#MODULE_ID#&mid_menu=1\">налаштуваннях </a>";
$MESS['SENDPULSE_SPISOK'] = "Адресна книга SendPulse";
$MESS["ERROR_LIST_SELECT"] = "Не вибрана адресна книга SendPulse";
$MESS['SENDPULSE_IMPORT_TITLE'] = "Імпорт з SendPulse у 1c-bitrix";
$MESS['SENDPULSE_IGNORE_ERRORS'] = "Ігнорувати помилки";
$MESS['SENDPULSE_CONTINUE_IMPORT'] = "Продовжити";
$MESS['SENDPULSE_IMPORT_ERRORS'] = "При імпорті були помилки, більш детальну інформацію дивіться в журналі подій";

$MESS["SENDPULSE_IMPORT_FINISH_FAILED"] = "Імпорт завершено. Деякі адреси не вдалося завантажити, подробиці в журналі подій";
$MESS["SENDPULSE_IMPORT_FINISH"] = "Імпорт успішно завершений!";
$MESS["SENDPULSE_IMPORT_TITLE"] = "Імпорт із SendPulse";
$MESS["SENDPULSE_IMPORT_SUBSCRIBERS"] = "Імпорт підписчиків";
$MESS["SENDPULSE_NE_VYBRAN_SPISOK"] = "Не обрано список";
$MESS["SENDPULSE_NE_VYBRANA_NI_ODNA_G"] = "Не обрана жодна група";
$MESS["SENDPULSE_IZ"] = "з ";
$MESS["SENDPULSE_PARAMS_IMPORT"] = "Параметри імпорту";
$MESS["SENDPULSE_SAYT"] = "Сайт";
$MESS["SENDPULSE_SELECT_BOOK"] = "Обрати список";
$MESS["SENDPULSE_ADD_AS"] = "Додати як:";
$MESS["SENDPULSE_ANONYMOUS"] = "анонімні";
$MESS["SENDPULSE_VISITORS"] = "відвідувачі";
$MESS["SENDPULSE_CREATE_USERS"] = "створити облікові";
$MESS["SENDPULSE_USERS"] = "записи";
$MESS["SENDPULSE_SOZDATQ_RASSYLKI_NA"] = "Створити розсилки на основі груп:";
$MESS["SENDPULSE_SUBSCRIBE_TO"] = "Підписати на розсилки:";
$MESS["SENDPULSE_SET_FLAG_SUBSCRIBE"] = "Встановити прапорець підтвердження підписки";
$MESS["SENDPULSE_CONFIRM_SEND_FLAG"] = "Вислати листа з підтвердженням";
$MESS["SENDPULSE_PRIVAZATQ_K_SAYTU"] = "Прив'язати до сайту:";
$MESS["SENDPULSE_START_IMPORT"] = "Почати імпорт";
$MESS["SENDPULSE_STOP_IMPORT"] = "Зупинити імпорт";
$MESS["SENDPULSE_IMPORT_REQUIREMENT"] = "При реєстрації в сервісі буде створена одна адресна книга";
$MESS["SENDPULSE_KLUC_UKAZAN_NE_KORRE"] = "ключ вказано некоректно";
$MESS["SENDPULSE_OSIBKA_SOZDANIA_RUBR"] = "Ошибка создания рубрики: ";
$MESS["SENDPULSE_ERROR_CONNECT"] = "Помилка. Немає зв'язку з SendPulse";
$MESS["SENDPULSE_SETTINGS"] = "Налаштування ";
$MESS["SENDPULSE_FIELDS_SETTINGS"] = "модуля, полів та синхронізації";
$MESS["SENDPULSE_KLUC"] = "ключ";
$MESS["SENDPULSE_PRIMENITQ"] = "Застосувати";
$MESS["SENDPULSE_AKKAUNT"] = "Акаунт: ";
$MESS["SENDPULSE_POLQZOVATELQ"] = "Користувач: ";
?>