<?php
return array (
  'modules' => 
  array (
    'main' => 
    array (
      0 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:26:54',
      ),
      1 => 
      array (
        0 => '18.5.300',
        1 => '2019-10-01 09:26:55',
      ),
      2 => 
      array (
        0 => '18.5.400',
        1 => '2019-10-01 09:27:46',
      ),
      3 => 
      array (
        0 => '18.5.500',
        1 => '2019-10-01 09:27:48',
      ),
      4 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:49',
      ),
      5 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:27:56',
      ),
      6 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-01 09:28:04',
      ),
      7 => 
      array (
        0 => '19.0.250',
        1 => '2019-10-01 09:28:05',
      ),
      8 => 
      array (
        0 => '19.0.275',
        1 => '2019-10-01 09:28:05',
      ),
      9 => 
      array (
        0 => '19.0.287',
        1 => '2019-10-01 09:28:06',
      ),
      10 => 
      array (
        0 => '19.0.293',
        1 => '2019-10-01 09:28:07',
      ),
      11 => 
      array (
        0 => '19.0.300',
        1 => '2019-10-01 09:28:07',
      ),
      12 => 
      array (
        0 => '19.0.312',
        1 => '2019-10-14 14:17:07',
      ),
      13 => 
      array (
        0 => '19.0.318',
        1 => '2019-10-14 14:17:08',
      ),
      14 => 
      array (
        0 => '19.0.321',
        1 => '2019-10-14 14:17:08',
      ),
      15 => 
      array (
        0 => '19.0.325',
        1 => '2019-10-14 14:17:09',
      ),
      16 => 
      array (
        0 => '19.0.350',
        1 => '2019-10-28 15:58:41',
      ),
      17 => 
      array (
        0 => '19.0.400',
        1 => '2019-10-28 15:58:43',
      ),
      18 => 
      array (
        0 => '19.0.500',
        1 => '2019-10-28 15:58:44',
      ),
      19 => 
      array (
        0 => '19.0.600',
        1 => '2019-10-28 15:58:45',
      ),
      20 => 
      array (
        0 => '19.0.700',
        1 => '2019-10-28 15:58:46',
      ),
      21 => 
      array (
        0 => '19.0.800',
        1 => '2019-10-28 15:58:46',
      ),
      22 => 
      array (
        0 => '19.0.900',
        1 => '2019-10-28 15:58:47',
      ),
      23 => 
      array (
        0 => '19.0.1000',
        1 => '2020-04-20 10:35:16',
      ),
      24 => 
      array (
        0 => '19.0.1100',
        1 => '2020-04-20 10:35:17',
      ),
      25 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:18',
      ),
      26 => 
      array (
        0 => '20.0.25',
        1 => '2020-04-20 10:35:18',
      ),
      27 => 
      array (
        0 => '20.0.37',
        1 => '2020-04-20 10:35:19',
      ),
      28 => 
      array (
        0 => '20.0.50',
        1 => '2020-04-20 10:35:20',
      ),
      29 => 
      array (
        0 => '20.0.75',
        1 => '2020-04-20 10:35:20',
      ),
      30 => 
      array (
        0 => '20.0.87',
        1 => '2020-04-20 10:35:21',
      ),
      31 => 
      array (
        0 => '20.0.93',
        1 => '2020-04-20 10:35:21',
      ),
      32 => 
      array (
        0 => '20.0.96',
        1 => '2020-04-20 10:35:22',
      ),
      33 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:35:23',
      ),
      34 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:35:24',
      ),
      35 => 
      array (
        0 => '20.0.300',
        1 => '2020-04-20 10:35:25',
      ),
      36 => 
      array (
        0 => '20.0.400',
        1 => '2020-04-20 10:35:26',
      ),
      37 => 
      array (
        0 => '20.0.450',
        1 => '2020-04-20 10:35:26',
      ),
      38 => 
      array (
        0 => '20.0.500',
        1 => '2020-04-20 10:35:27',
      ),
      39 => 
      array (
        0 => '20.0.600',
        1 => '2020-04-20 10:35:28',
      ),
      40 => 
      array (
        0 => '20.0.650',
        1 => '2020-04-20 10:35:29',
      ),
      41 => 
      array (
        0 => '20.0.700',
        1 => '2020-04-20 10:37:17',
      ),
    ),
    'fileman' => 
    array (
      0 => 
      array (
        0 => '18.5.450',
        1 => '2019-10-01 09:26:56',
      ),
      1 => 
      array (
        0 => '18.5.500',
        1 => '2019-10-01 09:26:56',
      ),
      2 => 
      array (
        0 => '18.5.600',
        1 => '2020-04-20 10:35:30',
      ),
      3 => 
      array (
        0 => '18.5.700',
        1 => '2020-04-20 10:35:31',
      ),
    ),
    'iblock' => 
    array (
      0 => 
      array (
        0 => '18.6.500',
        1 => '2019-10-01 09:26:57',
      ),
      1 => 
      array (
        0 => '18.6.550',
        1 => '2019-10-01 09:26:58',
      ),
      2 => 
      array (
        0 => '18.6.575',
        1 => '2019-10-01 09:26:58',
      ),
      3 => 
      array (
        0 => '18.6.600',
        1 => '2019-10-01 09:26:59',
      ),
      4 => 
      array (
        0 => '18.6.650',
        1 => '2019-10-01 09:27:00',
      ),
      5 => 
      array (
        0 => '18.6.700',
        1 => '2019-10-01 09:27:58',
      ),
      6 => 
      array (
        0 => '18.6.800',
        1 => '2019-10-01 09:27:59',
      ),
      7 => 
      array (
        0 => '18.6.850',
        1 => '2019-10-01 09:27:59',
      ),
      8 => 
      array (
        0 => '18.6.900',
        1 => '2019-10-28 15:58:48',
      ),
      9 => 
      array (
        0 => '18.6.1000',
        1 => '2019-10-28 15:58:49',
      ),
      10 => 
      array (
        0 => '19.0.0',
        1 => '2020-04-20 10:36:16',
      ),
      11 => 
      array (
        0 => '19.0.50',
        1 => '2020-04-20 10:36:16',
      ),
      12 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:36:17',
      ),
      13 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:18',
      ),
      14 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:36:18',
      ),
      15 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:36:19',
      ),
      16 => 
      array (
        0 => '20.0.300',
        1 => '2020-04-20 10:37:18',
      ),
      17 => 
      array (
        0 => '20.0.350',
        1 => '2020-04-20 10:37:18',
      ),
    ),
    'translate' => 
    array (
      0 => 
      array (
        0 => '18.0.100',
        1 => '2019-10-01 09:27:00',
      ),
      1 => 
      array (
        0 => '19.0.0',
        1 => '2020-04-20 10:35:34',
      ),
      2 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:35:35',
      ),
      3 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-20 10:35:36',
      ),
      4 => 
      array (
        0 => '19.0.250',
        1 => '2020-04-20 10:35:37',
      ),
    ),
    'catalog' => 
    array (
      0 => 
      array (
        0 => '18.6.400',
        1 => '2019-10-01 09:27:01',
      ),
      1 => 
      array (
        0 => '18.6.500',
        1 => '2019-10-01 09:27:02',
      ),
      2 => 
      array (
        0 => '18.6.600',
        1 => '2019-10-01 09:27:02',
      ),
      3 => 
      array (
        0 => '18.6.650',
        1 => '2019-10-01 09:27:03',
      ),
      4 => 
      array (
        0 => '18.6.675',
        1 => '2019-10-01 09:27:03',
      ),
      5 => 
      array (
        0 => '18.6.700',
        1 => '2019-10-01 09:28:02',
      ),
      6 => 
      array (
        0 => '18.6.800',
        1 => '2019-10-01 09:28:02',
      ),
      7 => 
      array (
        0 => '18.6.900',
        1 => '2019-10-28 15:58:48',
      ),
      8 => 
      array (
        0 => '18.6.950',
        1 => '2019-10-28 15:58:50',
      ),
      9 => 
      array (
        0 => '18.6.1000',
        1 => '2019-10-28 15:58:50',
      ),
      10 => 
      array (
        0 => '18.6.1100',
        1 => '2020-04-20 10:35:39',
      ),
      11 => 
      array (
        0 => '18.7.0',
        1 => '2020-04-20 10:36:14',
      ),
      12 => 
      array (
        0 => '19.0.0',
        1 => '2020-04-20 10:36:15',
      ),
      13 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:36:19',
      ),
      14 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-20 10:36:25',
      ),
      15 => 
      array (
        0 => '19.0.300',
        1 => '2020-04-20 10:36:26',
      ),
      16 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-20 10:36:26',
      ),
      17 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:33',
      ),
      18 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:36:34',
      ),
    ),
    'currency' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:04',
      ),
      1 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:35:42',
      ),
    ),
    'mail' => 
    array (
      0 => 
      array (
        0 => '18.8.0',
        1 => '2019-10-01 09:27:05',
      ),
      1 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:05',
      ),
      2 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:27:06',
      ),
      3 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-01 09:27:06',
      ),
      4 => 
      array (
        0 => '19.0.250',
        1 => '2019-10-01 09:27:07',
      ),
      5 => 
      array (
        0 => '19.0.300',
        1 => '2019-10-01 09:28:08',
      ),
      6 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-20 10:35:43',
      ),
      7 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:43',
      ),
      8 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:35:44',
      ),
      9 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:35:44',
      ),
      10 => 
      array (
        0 => '20.0.300',
        1 => '2020-04-20 10:35:45',
      ),
      11 => 
      array (
        0 => '20.0.400',
        1 => '2020-04-20 10:36:55',
      ),
      12 => 
      array (
        0 => '20.0.450',
        1 => '2020-04-20 10:36:55',
      ),
    ),
    'blog' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:08',
      ),
      1 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-14 14:17:10',
      ),
      2 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-20 10:35:45',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:37:17',
      ),
    ),
    'socialnetwork' => 
    array (
      0 => 
      array (
        0 => '18.6.0',
        1 => '2019-10-01 09:27:08',
      ),
      1 => 
      array (
        0 => '18.6.100',
        1 => '2019-10-01 09:27:09',
      ),
      2 => 
      array (
        0 => '18.6.200',
        1 => '2019-10-01 09:27:10',
      ),
      3 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:28:03',
      ),
      4 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:28:09',
      ),
      5 => 
      array (
        0 => '19.0.150',
        1 => '2019-10-01 09:28:09',
      ),
      6 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-01 09:28:10',
      ),
      7 => 
      array (
        0 => '19.0.300',
        1 => '2019-10-14 14:17:14',
      ),
      8 => 
      array (
        0 => '19.0.350',
        1 => '2019-10-14 14:17:14',
      ),
      9 => 
      array (
        0 => '19.0.400',
        1 => '2019-10-28 15:58:51',
      ),
      10 => 
      array (
        0 => '19.0.500',
        1 => '2019-10-28 15:58:52',
      ),
      11 => 
      array (
        0 => '19.0.600',
        1 => '2019-10-28 15:58:52',
      ),
      12 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:37:17',
      ),
      13 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:37:17',
      ),
      14 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:37:17',
      ),
      15 => 
      array (
        0 => '20.0.250',
        1 => '2020-04-20 10:37:17',
      ),
      16 => 
      array (
        0 => '20.0.275',
        1 => '2020-04-20 10:37:17',
      ),
    ),
    'security' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:10',
      ),
    ),
    'bizproc' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-10-01 09:27:11',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:27:12',
      ),
      2 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:12',
      ),
      3 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:27:13',
      ),
      4 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-01 09:27:14',
      ),
      5 => 
      array (
        0 => '19.0.300',
        1 => '2019-10-28 15:58:53',
      ),
      6 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-20 10:35:48',
      ),
      7 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:49',
      ),
      8 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:35:49',
      ),
      9 => 
      array (
        0 => '20.0.150',
        1 => '2020-04-20 10:35:50',
      ),
      10 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:35:51',
      ),
      11 => 
      array (
        0 => '20.0.300',
        1 => '2020-04-20 10:35:51',
      ),
      12 => 
      array (
        0 => '20.0.350',
        1 => '2020-04-20 10:35:52',
      ),
      13 => 
      array (
        0 => '20.0.400',
        1 => '2020-04-20 10:35:53',
      ),
    ),
    'seo' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:14',
      ),
      1 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:27:15',
      ),
      2 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-01 09:27:15',
      ),
      3 => 
      array (
        0 => '19.0.300',
        1 => '2019-10-01 09:27:16',
      ),
      4 => 
      array (
        0 => '19.0.400',
        1 => '2019-10-01 09:27:16',
      ),
      5 => 
      array (
        0 => '19.0.500',
        1 => '2019-10-01 09:27:17',
      ),
      6 => 
      array (
        0 => '19.0.600',
        1 => '2019-10-01 09:27:17',
      ),
      7 => 
      array (
        0 => '19.0.700',
        1 => '2020-04-20 10:35:53',
      ),
      8 => 
      array (
        0 => '19.0.800',
        1 => '2020-04-20 10:36:43',
      ),
      9 => 
      array (
        0 => '19.0.850',
        1 => '2020-04-20 10:36:43',
      ),
      10 => 
      array (
        0 => '19.0.900',
        1 => '2020-04-20 10:36:44',
      ),
      11 => 
      array (
        0 => '19.0.1000',
        1 => '2020-04-20 10:36:44',
      ),
      12 => 
      array (
        0 => '19.0.1100',
        1 => '2020-04-20 10:36:45',
      ),
      13 => 
      array (
        0 => '19.0.1200',
        1 => '2020-04-20 10:36:45',
      ),
      14 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:46',
      ),
      15 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:36:46',
      ),
    ),
    'bizprocdesigner' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-10-01 09:27:18',
      ),
      1 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:19',
      ),
      2 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:27:19',
      ),
      3 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-28 15:58:54',
      ),
    ),
    'lists' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-10-01 09:27:20',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:27:20',
      ),
      2 => 
      array (
        0 => '18.5.300',
        1 => '2019-10-01 09:27:21',
      ),
      3 => 
      array (
        0 => '18.5.400',
        1 => '2019-10-01 09:27:22',
      ),
      4 => 
      array (
        0 => '18.5.450',
        1 => '2019-10-01 09:27:22',
      ),
      5 => 
      array (
        0 => '18.5.500',
        1 => '2019-10-01 09:27:23',
      ),
      6 => 
      array (
        0 => '18.5.750',
        1 => '2019-10-01 09:28:11',
      ),
      7 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:28:11',
      ),
      8 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:37:17',
      ),
      9 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:37:18',
      ),
    ),
    'socialservices' => 
    array (
      0 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:27:23',
      ),
      1 => 
      array (
        0 => '18.5.300',
        1 => '2019-10-01 09:27:24',
      ),
      2 => 
      array (
        0 => '19.0.0',
        1 => '2020-04-20 10:36:42',
      ),
      3 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:36:48',
      ),
      4 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-20 10:36:49',
      ),
    ),
    'clouds' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-10-01 09:27:25',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2019-10-01 09:27:25',
      ),
      2 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:27:26',
      ),
      3 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-28 15:58:54',
      ),
      4 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:54',
      ),
    ),
    'report' => 
    array (
      0 => 
      array (
        0 => '18.1.50',
        1 => '2019-10-01 09:27:27',
      ),
      1 => 
      array (
        0 => '18.1.100',
        1 => '2019-10-01 09:27:27',
      ),
      2 => 
      array (
        0 => '18.1.200',
        1 => '2019-10-01 09:27:28',
      ),
      3 => 
      array (
        0 => '18.1.300',
        1 => '2019-10-01 09:27:28',
      ),
      4 => 
      array (
        0 => '18.1.400',
        1 => '2019-10-01 09:27:29',
      ),
      5 => 
      array (
        0 => '18.1.500',
        1 => '2019-10-01 09:27:30',
      ),
      6 => 
      array (
        0 => '18.1.600',
        1 => '2019-10-01 09:27:30',
      ),
      7 => 
      array (
        0 => '19.0.0',
        1 => '2020-04-20 10:35:55',
      ),
      8 => 
      array (
        0 => '19.0.50',
        1 => '2020-04-20 10:35:55',
      ),
      9 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:35:56',
      ),
      10 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-20 10:35:57',
      ),
      11 => 
      array (
        0 => '19.0.300',
        1 => '2020-04-20 10:35:57',
      ),
    ),
    'calendar' => 
    array (
      0 => 
      array (
        0 => '18.6.100',
        1 => '2019-10-01 09:27:31',
      ),
      1 => 
      array (
        0 => '18.6.200',
        1 => '2019-10-01 09:27:32',
      ),
      2 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:32',
      ),
      3 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:27:33',
      ),
      4 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-01 09:27:34',
      ),
      5 => 
      array (
        0 => '19.0.250',
        1 => '2019-10-14 14:17:11',
      ),
      6 => 
      array (
        0 => '19.0.275',
        1 => '2019-10-28 15:58:55',
      ),
      7 => 
      array (
        0 => '19.0.300',
        1 => '2020-04-20 10:35:58',
      ),
      8 => 
      array (
        0 => '19.0.350',
        1 => '2020-04-20 10:35:58',
      ),
      9 => 
      array (
        0 => '19.0.375',
        1 => '2020-04-20 10:35:59',
      ),
      10 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-20 10:36:00',
      ),
      11 => 
      array (
        0 => '19.0.500',
        1 => '2020-04-20 10:36:00',
      ),
      12 => 
      array (
        0 => '19.0.600',
        1 => '2020-04-20 10:36:01',
      ),
      13 => 
      array (
        0 => '19.0.700',
        1 => '2020-04-20 10:36:01',
      ),
    ),
    'im' => 
    array (
      0 => 
      array (
        0 => '18.5.175',
        1 => '2019-10-01 09:27:34',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:27:35',
      ),
      2 => 
      array (
        0 => '18.5.300',
        1 => '2019-10-01 09:27:36',
      ),
      3 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:28:12',
      ),
      4 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:28:37',
      ),
      5 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-01 09:28:39',
      ),
      6 => 
      array (
        0 => '19.0.300',
        1 => '2019-10-01 09:28:40',
      ),
      7 => 
      array (
        0 => '19.0.400',
        1 => '2019-10-01 09:28:41',
      ),
      8 => 
      array (
        0 => '19.0.450',
        1 => '2019-10-01 09:28:41',
      ),
      9 => 
      array (
        0 => '19.0.475',
        1 => '2019-10-01 09:28:42',
      ),
      10 => 
      array (
        0 => '19.0.500',
        1 => '2019-10-01 09:28:43',
      ),
      11 => 
      array (
        0 => '19.0.525',
        1 => '2019-10-28 15:58:56',
      ),
      12 => 
      array (
        0 => '19.0.535',
        1 => '2019-10-28 15:58:57',
      ),
      13 => 
      array (
        0 => '19.0.550',
        1 => '2020-04-20 10:36:02',
      ),
      14 => 
      array (
        0 => '19.0.600',
        1 => '2020-04-20 10:36:03',
      ),
      15 => 
      array (
        0 => '19.0.650',
        1 => '2020-04-20 10:36:04',
      ),
      16 => 
      array (
        0 => '19.0.700',
        1 => '2020-04-20 10:36:05',
      ),
      17 => 
      array (
        0 => '19.0.750',
        1 => '2020-04-20 10:36:06',
      ),
      18 => 
      array (
        0 => '19.0.775',
        1 => '2020-04-20 10:36:06',
      ),
      19 => 
      array (
        0 => '19.0.787',
        1 => '2020-04-20 10:36:07',
      ),
      20 => 
      array (
        0 => '19.0.793',
        1 => '2020-04-20 10:36:08',
      ),
      21 => 
      array (
        0 => '19.0.800',
        1 => '2020-04-20 10:36:09',
      ),
      22 => 
      array (
        0 => '19.0.850',
        1 => '2020-04-20 10:36:09',
      ),
      23 => 
      array (
        0 => '19.0.900',
        1 => '2020-04-20 10:36:10',
      ),
    ),
    'pull' => 
    array (
      0 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:27:37',
      ),
      1 => 
      array (
        0 => '18.5.300',
        1 => '2019-10-01 09:28:37',
      ),
      2 => 
      array (
        0 => '18.5.400',
        1 => '2019-10-01 09:28:38',
      ),
      3 => 
      array (
        0 => '18.5.500',
        1 => '2019-10-01 09:28:43',
      ),
      4 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:28:44',
      ),
      5 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-14 14:17:11',
      ),
      6 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-28 15:58:58',
      ),
      7 => 
      array (
        0 => '19.0.300',
        1 => '2020-04-20 10:36:11',
      ),
      8 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-20 10:36:12',
      ),
    ),
    'mobileapp' => 
    array (
      0 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:27:37',
      ),
      1 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:38',
      ),
      2 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-28 15:58:59',
      ),
      3 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-20 10:36:12',
      ),
      4 => 
      array (
        0 => '19.5.0',
        1 => '2020-04-20 10:36:13',
      ),
    ),
    'abtest' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-10-01 09:27:39',
      ),
    ),
    'conversion' => 
    array (
      0 => 
      array (
        0 => '18.5.1',
        1 => '2019-10-01 09:27:39',
      ),
    ),
    'rest' => 
    array (
      0 => 
      array (
        0 => '18.5.100',
        1 => '2019-10-01 09:27:40',
      ),
      1 => 
      array (
        0 => '18.5.150',
        1 => '2019-10-01 09:27:40',
      ),
      2 => 
      array (
        0 => '18.5.162',
        1 => '2020-04-20 10:36:32',
      ),
      3 => 
      array (
        0 => '18.5.175',
        1 => '2020-04-20 10:36:32',
      ),
      4 => 
      array (
        0 => '18.5.200',
        1 => '2020-04-20 10:36:34',
      ),
      5 => 
      array (
        0 => '18.5.300',
        1 => '2020-04-20 10:36:35',
      ),
      6 => 
      array (
        0 => '18.5.400',
        1 => '2020-04-20 10:36:36',
      ),
      7 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:36',
      ),
      8 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:36:37',
      ),
      9 => 
      array (
        0 => '20.0.150',
        1 => '2020-04-20 10:36:37',
      ),
      10 => 
      array (
        0 => '20.0.175',
        1 => '2020-04-20 10:36:38',
      ),
      11 => 
      array (
        0 => '20.0.187',
        1 => '2020-04-20 10:36:38',
      ),
      12 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:36:39',
      ),
    ),
    'ui' => 
    array (
      0 => 
      array (
        0 => '18.5.175',
        1 => '2019-10-01 09:27:41',
      ),
      1 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-01 09:27:43',
      ),
      2 => 
      array (
        0 => '18.5.300',
        1 => '2019-10-01 09:27:44',
      ),
      3 => 
      array (
        0 => '18.5.400',
        1 => '2019-10-01 09:28:13',
      ),
      4 => 
      array (
        0 => '18.5.500',
        1 => '2019-10-01 09:28:14',
      ),
      5 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:28:15',
      ),
      6 => 
      array (
        0 => '19.0.50',
        1 => '2019-10-01 09:28:16',
      ),
      7 => 
      array (
        0 => '19.0.75',
        1 => '2019-10-01 09:28:16',
      ),
      8 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:28:17',
      ),
      9 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-01 09:28:18',
      ),
      10 => 
      array (
        0 => '19.0.250',
        1 => '2019-10-01 09:28:18',
      ),
      11 => 
      array (
        0 => '19.0.300',
        1 => '2019-10-14 14:17:12',
      ),
      12 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-20 10:36:42',
      ),
      13 => 
      array (
        0 => '19.0.500',
        1 => '2020-04-20 10:36:54',
      ),
      14 => 
      array (
        0 => '19.0.600',
        1 => '2020-04-20 10:36:56',
      ),
      15 => 
      array (
        0 => '19.5.0',
        1 => '2020-04-20 10:36:56',
      ),
      16 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:57',
      ),
      17 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:36:58',
      ),
      18 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:36:59',
      ),
    ),
    'sender' => 
    array (
      0 => 
      array (
        0 => '18.6.0',
        1 => '2019-10-01 09:27:41',
      ),
      1 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:42',
      ),
      2 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-01 09:27:43',
      ),
      3 => 
      array (
        0 => '19.0.200',
        1 => '2019-10-28 15:58:59',
      ),
      4 => 
      array (
        0 => '19.0.250',
        1 => '2020-04-20 10:36:49',
      ),
      5 => 
      array (
        0 => '19.0.300',
        1 => '2020-04-20 10:36:50',
      ),
      6 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-20 10:36:51',
      ),
      7 => 
      array (
        0 => '19.0.500',
        1 => '2020-04-20 10:36:52',
      ),
      8 => 
      array (
        0 => '19.0.600',
        1 => '2020-04-20 10:36:53',
      ),
      9 => 
      array (
        0 => '19.0.700',
        1 => '2020-04-20 10:36:53',
      ),
    ),
    'forum' => 
    array (
      0 => 
      array (
        0 => '18.5.0',
        1 => '2019-10-01 09:27:57',
      ),
      1 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-01 09:27:58',
      ),
      2 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:31',
      ),
      3 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:35:32',
      ),
      4 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:35:33',
      ),
    ),
    'vote' => 
    array (
      0 => 
      array (
        0 => '18.5.1',
        1 => '2019-10-01 09:28:00',
      ),
      1 => 
      array (
        0 => '18.5.100',
        1 => '2019-10-01 09:28:01',
      ),
      2 => 
      array (
        0 => '18.5.200',
        1 => '2019-10-14 14:17:10',
      ),
      3 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:37',
      ),
      4 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:35:38',
      ),
      5 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:35:38',
      ),
    ),
    'landing' => 
    array (
      0 => 
      array (
        0 => '18.7.0',
        1 => '2019-10-01 09:28:20',
      ),
      1 => 
      array (
        0 => '18.7.100',
        1 => '2019-10-01 09:28:31',
      ),
      2 => 
      array (
        0 => '18.7.200',
        1 => '2019-10-01 09:28:32',
      ),
      3 => 
      array (
        0 => '18.7.300',
        1 => '2019-10-01 09:28:32',
      ),
      4 => 
      array (
        0 => '18.7.400',
        1 => '2019-10-01 09:28:33',
      ),
      5 => 
      array (
        0 => '18.7.450',
        1 => '2019-10-01 09:28:34',
      ),
      6 => 
      array (
        0 => '18.7.500',
        1 => '2019-10-01 09:28:35',
      ),
      7 => 
      array (
        0 => '18.7.700',
        1 => '2019-10-01 09:28:35',
      ),
      8 => 
      array (
        0 => '18.7.800',
        1 => '2019-10-01 09:28:36',
      ),
      9 => 
      array (
        0 => '18.7.900',
        1 => '2019-10-01 09:28:37',
      ),
      10 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-14 14:17:14',
      ),
      11 => 
      array (
        0 => '19.0.50',
        1 => '2019-10-14 14:17:15',
      ),
      12 => 
      array (
        0 => '19.0.100',
        1 => '2019-10-28 15:59:00',
      ),
      13 => 
      array (
        0 => '19.0.150',
        1 => '2019-10-28 15:59:01',
      ),
      14 => 
      array (
        0 => '19.0.175',
        1 => '2020-04-20 10:36:59',
      ),
      15 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-20 10:37:00',
      ),
      16 => 
      array (
        0 => '19.0.300',
        1 => '2020-04-20 10:37:01',
      ),
      17 => 
      array (
        0 => '19.0.400',
        1 => '2020-04-20 10:37:01',
      ),
      18 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:37:04',
      ),
      19 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:37:05',
      ),
      20 => 
      array (
        0 => '20.0.125',
        1 => '2020-04-20 10:37:06',
      ),
      21 => 
      array (
        0 => '20.0.137',
        1 => '2020-04-20 10:37:06',
      ),
      22 => 
      array (
        0 => '20.0.145',
        1 => '2020-04-20 10:37:07',
      ),
      23 => 
      array (
        0 => '20.0.146',
        1 => '2020-04-20 10:37:07',
      ),
      24 => 
      array (
        0 => '20.0.150',
        1 => '2020-04-20 10:37:08',
      ),
      25 => 
      array (
        0 => '20.0.300',
        1 => '2020-04-20 10:37:08',
      ),
      26 => 
      array (
        0 => '20.0.400',
        1 => '2020-04-20 10:37:09',
      ),
      27 => 
      array (
        0 => '20.2.0',
        1 => '2020-04-20 10:37:14',
      ),
      28 => 
      array (
        0 => '20.2.20',
        1 => '2020-04-20 10:37:14',
      ),
      29 => 
      array (
        0 => '20.2.25',
        1 => '2020-04-20 10:37:15',
      ),
      30 => 
      array (
        0 => '20.2.30',
        1 => '2020-04-20 10:37:15',
      ),
      31 => 
      array (
        0 => '20.2.35',
        1 => '2020-04-20 10:37:16',
      ),
    ),
    'sale' => 
    array (
      0 => 
      array (
        0 => '18.6.200',
        1 => '2019-10-01 09:28:21',
      ),
      1 => 
      array (
        0 => '18.6.300',
        1 => '2019-10-01 09:28:22',
      ),
      2 => 
      array (
        0 => '18.6.350',
        1 => '2019-10-01 09:28:22',
      ),
      3 => 
      array (
        0 => '18.6.375',
        1 => '2019-10-01 09:28:23',
      ),
      4 => 
      array (
        0 => '18.6.400',
        1 => '2019-10-01 09:28:24',
      ),
      5 => 
      array (
        0 => '18.6.500',
        1 => '2019-10-01 09:28:24',
      ),
      6 => 
      array (
        0 => '18.6.600',
        1 => '2019-10-01 09:28:25',
      ),
      7 => 
      array (
        0 => '18.6.650',
        1 => '2019-10-01 09:28:26',
      ),
      8 => 
      array (
        0 => '18.6.700',
        1 => '2019-10-01 09:28:26',
      ),
      9 => 
      array (
        0 => '18.6.750',
        1 => '2019-10-01 09:28:27',
      ),
      10 => 
      array (
        0 => '18.6.800',
        1 => '2019-10-01 09:28:30',
      ),
      11 => 
      array (
        0 => '18.6.850',
        1 => '2019-10-01 09:28:30',
      ),
      12 => 
      array (
        0 => '19.0.0',
        1 => '2020-04-20 10:35:41',
      ),
      13 => 
      array (
        0 => '19.0.50',
        1 => '2020-04-20 10:35:41',
      ),
      14 => 
      array (
        0 => '19.0.75',
        1 => '2020-04-20 10:35:42',
      ),
      15 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:36:21',
      ),
      16 => 
      array (
        0 => '19.0.200',
        1 => '2020-04-20 10:36:22',
      ),
      17 => 
      array (
        0 => '19.0.300',
        1 => '2020-04-20 10:36:23',
      ),
      18 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:23',
      ),
      19 => 
      array (
        0 => '20.0.25',
        1 => '2020-04-20 10:36:24',
      ),
      20 => 
      array (
        0 => '20.0.50',
        1 => '2020-04-20 10:36:27',
      ),
      21 => 
      array (
        0 => '20.0.75',
        1 => '2020-04-20 10:36:27',
      ),
      22 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:36:28',
      ),
      23 => 
      array (
        0 => '20.0.200',
        1 => '2020-04-20 10:36:29',
      ),
      24 => 
      array (
        0 => '20.0.250',
        1 => '2020-04-20 10:36:29',
      ),
      25 => 
      array (
        0 => '20.0.275',
        1 => '2020-04-20 10:36:30',
      ),
      26 => 
      array (
        0 => '20.0.281',
        1 => '2020-04-20 10:36:31',
      ),
    ),
    'compression' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2019-10-14 14:17:09',
      ),
    ),
    'advertising' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:30',
      ),
    ),
    'subscribe' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:33',
      ),
    ),
    'photogallery' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:46',
      ),
    ),
    'perfmon' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:47',
      ),
      1 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:35:47',
      ),
    ),
    'wiki' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:35:54',
      ),
    ),
    'bitrixcloud' => 
    array (
      0 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:11',
      ),
    ),
    'highloadblock' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2020-04-20 10:36:13',
      ),
      1 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:25',
      ),
      2 => 
      array (
        0 => '20.0.100',
        1 => '2020-04-20 10:36:31',
      ),
    ),
    'messageservice' => 
    array (
      0 => 
      array (
        0 => '19.0.0',
        1 => '2020-04-20 10:36:40',
      ),
      1 => 
      array (
        0 => '19.0.100',
        1 => '2020-04-20 10:36:40',
      ),
      2 => 
      array (
        0 => '20.0.0',
        1 => '2020-04-20 10:36:41',
      ),
    ),
  ),
);
