<?
$MESS['DEFFECT_CODE']["101001"] = "Инфоблоки. Запись о файле существует в БД, но файл, возможно, нигде не используется. Анализ проведен по картинкам, свойствам элементов типа файл";
$MESS['DEFFECT_CODE']["101002"] = "Инфоблоки. Запись о файле существует в БД, но файла физически на диске не найдено";
$MESS['DEFFECT_CODE']["101003"] = "Инфоблоки. Файл на диске существует, но в БД информации о нем нет.";
$MESS['DEFFECT_CODE']["101004"] = "Инфоблоки. В элементах инфоблока есть ссылка на файл, но в БД информации о нем не найдено.";
$MESS['DEFFECT_CODE']["101005"] = "Инфоблоки. Существует файл на диске, о котором не найдено информации в таблице b_file.";
$MESS['DEFFECT_CODE']["101006"] = "Инфоблоки. Существует файл на диске, и НЕСКОЛЬКО запсией о нем в таблице b_file. Странное поведение системы, убедитесь в отсутсвии ошибок";

$MESS['DEFFECT_CODE']["201001"] = "Таблица b_file. Запись о файле существует, но на диске файл не найден";
$MESS['DEFFECT_CODE'][0] = "Ошибок не найдено";
?>

