<?
$MESS["SHOW_HIDDEN_TIP"] = "Під прихованими рубриками розуміються розсилки, в налаштуваннях яких знята опція <i> Виводити в списку публічних розсилок</i>.";
$MESS["PAGE_TIP"] = "У даному полі вказується шлях від кореня сайту (#SITE_DIR#) до сторінки редагування підписки, наприклад, #SITE_DIR#about/subscr_edit.php";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: діє при включеному кешируванні упродовж заданого часу;<br /><i>Кеширувати</i>: для кеширування необхідно тільки визначити час кеширування;<br /><i>Не кеширувати</i>: кеширування немає в будь-якому випадку.";
$MESS["CACHE_TIME_TIP"] = "Поле служить для вказівки часу кеширування в секундах.";
$MESS["USE_PERSONALIZATION_TIP"] = "Визначати підписку поточного користувача.";
?>