<?
$MESS ['GRAIN_LINKS_TRIAL_MESSAGE'] = "Модуль <a href=\"http://g-rain-design.ru/components/links/?from=trial\">Универсальные свойства привязки</a> работает в пробном режиме.<br />По истечении пробного периода, модуль перестанет функционировать.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trial\">Купить модуль</a>";
$MESS ['GRAIN_LINKS_TRIAL_MESSAGE_BEFORE'] = "Модуль <a href=\"http://g-rain-design.ru/components/links/?from=trialbefore\">Универсальные свойства привязки</a> работает в пробном режиме. До истечения пробного периода осталось <span style=\"color: red; font-weight: bold\">#DAYS#</span> дней.<br />По истечении пробного периода, модуль перестанет функционировать.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trialbefore\">Купить модуль</a>";
$MESS ['GRAIN_LINKS_TRIAL_MESSAGE_AFTER'] = "Пробный режим работы модуля <a href=\"http://g-rain-design.ru/components/links/?from=trialafter\">Универсальные свойства привязки</a> истек.<br />Через некоторое время модуль перестанет функционировать.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trialafter\">Купить модуль</a>";
?>