<?
$MESS["SENDPULSE_AKTIVEN"] = "Активний";
$MESS["SENDPULSE_DATA_REGISTRACII"] = "Дата реєстрації";
$MESS["SENDPULSE_DATA_POSLEDNEY_AVTOR"] = "Дата останньої авторизації";
$MESS["SENDPULSE_DATA_POSLEDNEY_AKTIV"] = "Дата останньої активності";
$MESS["SENDPULSE_IMA"] = "Ім'я";
$MESS["SENDPULSE_FAMILIA"] = "Прізвище";
$MESS["SENDPULSE_OTCESTVO"] = "По батькові";
$MESS["SENDPULSE_FOTOGRAFIA"] = "Фотографія";
$MESS["SENDPULSE_LOGIN"] = "Логін";
$MESS["SENDPULSE_TELEFON"] = "Телефон";
$MESS["SENDPULSE_MOBILQNYY_TELEFON"] = "Мобільний телефон";
$MESS["SENDPULSE_FAKS"] = "Факс";
$MESS["SENDPULSE_VEB_SAYT"] = "Веб-сайт";
$MESS["SENDPULSE_PROFESSIA"] = "Професія";
$MESS["SENDPULSE_STRANA"] = "Країна";
$MESS["SENDPULSE_INDEKS"] = "Індекс";
$MESS["SENDPULSE_OBLASTQ_KRAY"] = "Область / край";
$MESS["SENDPULSE_GOROD"] = "Місто";
$MESS["SENDPULSE_ULICA_DOM"] = "Вулица, дом";
$MESS["SENDPULSE_KOMPANIA"] = "Компанія";
$MESS["SENDPULSE_OTDEL"] = "Відділ";
$MESS["SENDPULSE_DOLJNOSTQ"] = "Посада";
$MESS["SENDPULSE_SAYT_KOMPANII"] = "Сайт компанії";
$MESS["SENDPULSE_RABOCIY_TELEFON"] = "Робочий телефон";
$MESS["SENDPULSE_RABOCIY_FAKS"] = "Робочий факс";
$MESS["SENDPULSE_STRANA_RABOCIY_ADRE"] = "Країна (робоча адреса)";
$MESS["SENDPULSE_INDEKS_RABOCIY_ADRE"] = "Індекс (робоча адреса)";
$MESS["SENDPULSE_OBLASTQ_KRAY_RABO"] = "Область / край (робоча адреса)";
$MESS["SENDPULSE_GOROD_RABOCIY_ADRES"] = "Місто (робоча адреса)";
$MESS["SENDPULSE_ULICA_DOM_RABOCIY"] = "Вулиця, дом (робоча адреса)";
$MESS["SENDPULSE_SUMMA_POSLEDNEY_POKU"] = "Сума останньої покупки";
$MESS["SENDPULSE_OBSEE_KOL_VO_ZAKAZOV"] = "Загальна кількість замовлень";
$MESS["SENDPULSE_SREDNAA_SUMMA_ZAKAZA"] = "Середня сума замовлення";
$MESS["SENDPULSE_OTKAZALSA_OT_RASSYLK"] = "Відмовився від розсилки (SendPulse)";
$MESS["SENDPULSE_USER_LIST"] = "Користувачі";
?>