<?
$MESS["SENDPULSE_AKTIVEN"] = "Активен";
$MESS["SENDPULSE_DATA_REGISTRACII"] = "Дата регистрации";
$MESS["SENDPULSE_DATA_POSLEDNEY_AVTOR"] = "Дата последней авторизации";
$MESS["SENDPULSE_DATA_POSLEDNEY_AKTIV"] = "Дата последней активности";
$MESS["SENDPULSE_IMA"] = "Имя";
$MESS["SENDPULSE_FAMILIA"] = "Фамилия";
$MESS["SENDPULSE_OTCESTVO"] = "Отчество";
$MESS["SENDPULSE_FOTOGRAFIA"] = "Фотография";
$MESS["SENDPULSE_LOGIN"] = "Логин";
$MESS["SENDPULSE_TELEFON"] = "Телефон";
$MESS["SENDPULSE_MOBILQNYY_TELEFON"] = "Мобильный телефон";
$MESS["SENDPULSE_FAKS"] = "Факс";
$MESS["SENDPULSE_VEB_SAYT"] = "Веб-сайт";
$MESS["SENDPULSE_PROFESSIA"] = "Профессия";
$MESS["SENDPULSE_STRANA"] = "Страна";
$MESS["SENDPULSE_INDEKS"] = "Индекс";
$MESS["SENDPULSE_OBLASTQ_KRAY"] = "Область / край";
$MESS["SENDPULSE_GOROD"] = "Город";
$MESS["SENDPULSE_ULICA_DOM"] = "Улица, дом";
$MESS["SENDPULSE_KOMPANIA"] = "Компания";
$MESS["SENDPULSE_OTDEL"] = "Отдел";
$MESS["SENDPULSE_DOLJNOSTQ"] = "Должность";
$MESS["SENDPULSE_SAYT_KOMPANII"] = "Сайт компании";
$MESS["SENDPULSE_RABOCIY_TELEFON"] = "Рабочий телефон";
$MESS["SENDPULSE_RABOCIY_FAKS"] = "Рабочий факс";
$MESS["SENDPULSE_STRANA_RABOCIY_ADRE"] = "Страна (рабочий адрес)";
$MESS["SENDPULSE_INDEKS_RABOCIY_ADRE"] = "Индекс (рабочий адрес)";
$MESS["SENDPULSE_OBLASTQ_KRAY_RABO"] = "Область / край (рабочий адрес)";
$MESS["SENDPULSE_GOROD_RABOCIY_ADRES"] = "Город (рабочий адрес)";
$MESS["SENDPULSE_ULICA_DOM_RABOCIY"] = "Улица, дом (рабочий адрес)";
$MESS["SENDPULSE_SUMMA_POSLEDNEY_POKU"] = "Сумма последней покупки";
$MESS["SENDPULSE_OBSEE_KOL_VO_ZAKAZOV"] = "Общее кол-во заказов";
$MESS["SENDPULSE_SREDNAA_SUMMA_ZAKAZA"] = "Средняя сумма заказа";
$MESS["SENDPULSE_OTKAZALSA_OT_RASSYLK"] = "Отказался от рассылки (SendPulse)";
$MESS["SENDPULSE_USER_LIST"] = "Пользователи";
?>