<?
$MESS["SENDPULSE_ORDERS"] = "Orders";
$MESS["SENDPULSE_ORDER_PHONE"] = "Phone";
$MESS["SENDPULSE_ORDER_CITY"] = "City";
$MESS["SENDPULSE_ORDER_DATE_INSERT"] = "Order date";
$MESS["SENDPULSE_ORDER_USER_NAME"] = "Customer's first name";
$MESS["SENDPULSE_ORDER_LAST_USER_NAME"] = "Customer's last name";
?>