<?
$MESS["SENDPULSE_AKTIVEN"] = "Active";
$MESS["SENDPULSE_DATA_REGISTRACII"] = "Registration date";
$MESS["SENDPULSE_DATA_POSLEDNEY_AVTOR"] = "Last authorisation date";
$MESS["SENDPULSE_DATA_POSLEDNEY_AKTIV"] = "Last activity date";
$MESS["SENDPULSE_IMA"] = "First name";
$MESS["SENDPULSE_FAMILIA"] = "Last name";
$MESS["SENDPULSE_OTCESTVO"] = "Middle name";
$MESS["SENDPULSE_FOTOGRAFIA"] = "Photo";
$MESS["SENDPULSE_LOGIN"] = "Login";
$MESS["SENDPULSE_TELEFON"] = "Phone";
$MESS["SENDPULSE_MOBILQNYY_TELEFON"] = "Mobile phone";
$MESS["SENDPULSE_FAKS"] = "Fax";
$MESS["SENDPULSE_VEB_SAYT"] = "Website";
$MESS["SENDPULSE_PROFESSIA"] = "Profession";
$MESS["SENDPULSE_STRANA"] = "Country";
$MESS["SENDPULSE_INDEKS"] = "Index";
$MESS["SENDPULSE_OBLASTQ_KRAY"] = "State / region";
$MESS["SENDPULSE_GOROD"] = "City";
$MESS["SENDPULSE_ULICA_DOM"] = "Street, house number";
$MESS["SENDPULSE_KOMPANIA"] = "Company";
$MESS["SENDPULSE_OTDEL"] = "Department";
$MESS["SENDPULSE_DOLJNOSTQ"] = "Position";
$MESS["SENDPULSE_SAYT_KOMPANII"] = "Company site";
$MESS["SENDPULSE_RABOCIY_TELEFON"] = "Work phone";
$MESS["SENDPULSE_RABOCIY_FAKS"] = "Work fax";
$MESS["SENDPULSE_STRANA_RABOCIY_ADRE"] = "Country (work address)";
$MESS["SENDPULSE_INDEKS_RABOCIY_ADRE"] = "Index (work address)";
$MESS["SENDPULSE_OBLASTQ_KRAY_RABO"] = "State / region (work address)";
$MESS["SENDPULSE_GOROD_RABOCIY_ADRES"] = "City (work address)";
$MESS["SENDPULSE_ULICA_DOM_RABOCIY"] = "Street, house number (work address)";
$MESS["SENDPULSE_SUMMA_POSLEDNEY_POKU"] = "The sum of the last purchase";
$MESS["SENDPULSE_OBSEE_KOL_VO_ZAKAZOV"] = "The total number of orders";
$MESS["SENDPULSE_SREDNAA_SUMMA_ZAKAZA"] = "The average sum of the order";
$MESS["SENDPULSE_OTKAZALSA_OT_RASSYLK"] = "Unsubscribed (SendPulse)";
$MESS["SENDPULSE_USER_LIST"] = "Users";
?>