<?

$MESS["GRAIN_LINKS_LIST_GROUP_PARAM_ACTIVE"] = "Check activity";

$MESS["GRAIN_LINKS_LIST_GROUP_PARAM_SORT_BY"] = "Field for the sorting pass";
$MESS["GRAIN_LINKS_LIST_GROUP_PARAM_SORT_ORDER"] = "Direction for the sorting pass";

$MESS["GRAIN_LINKS_LIST_GROUP_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_GROUP_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_GROUP_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_GROUP_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_GROUP_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_GROUP_SORT_FTSTMP"] = "Date of last change";
$MESS["GRAIN_LINKS_LIST_GROUP_SORT_FUSERCNT"] = "Users quantity";

$MESS["GRAIN_LINKS_LIST_GROUP_PARAM_GROUP_URL"] = "Group url template";
$MESS["GRAIN_LINKS_LIST_GROUP_PARAM_HIDE_GROUPS"] = "Hide groups";

?>