<?

$MESS["GRAIN_LINKS_LIST_IBLOCK_PROPERTY_PARAM_IBLOCK_TYPE"] = "Тип информационного блока";
$MESS["GRAIN_LINKS_LIST_IBLOCK_PROPERTY_PARAM_IBLOCK_ID"] = "Код информационного блока";
$MESS["GRAIN_LINKS_LIST_IBLOCK_PROPERTY_PARAM_VALUE_FIELD"] = "Использовать в как значение";
$MESS["GRAIN_LINKS_LIST_IBLOCK_PROPERTY_PARAM_VALUE_FIELD_ID"] = "ID";
$MESS["GRAIN_LINKS_LIST_IBLOCK_PROPERTY_PARAM_VALUE_FIELD_XML_ID"] = "Внешний код";
$MESS["GRAIN_LINKS_LIST_IBLOCK_PROPERTY_PARAM_VALUE_FIELD_CODE"] = "Символьный код";
$MESS["GRAIN_LINKS_LIST_IBLOCK_PROPERTY_PARAM_ACTIVE"] = "Только активные свойства";

?>