<?

$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_SORT_BY"] = "Field for the sorting pass";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_SORT_ORDER"] = "Direction for the sorting pass";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_ACTIVE"] = "Active only";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_VISIBLE"] = "Visible only";

$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FTITLE"] = "Title";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FSORT"] = "Sorting";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FTMSTP"] = "Date of last change";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_SORT_FVOTES"] = "Votes";

$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_CHANNEL_URL"] = "Poll group url template";
$MESS["GRAIN_LINKS_LIST_VOTE_CHANNEL_PARAM_HIDE_CHANNELS"] = "Hide poll groups";

?>