<?php
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_TITLE']                             = 'Оформление заказа в Dostavista';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_SUBMIT_VALUE']                      = 'Создать заказ в Dostavista';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ERROR_TITLE']                       = 'Ошибка';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_CREATION_ERROR_TEXT']               = 'Не удалось создать заказ в Dostavista. Проверьте правильность заполнения всех полей и попробуйте еще раз.';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_CREATION_SUCCESS_TITLE']            = 'Заказ успешно создан';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_CREATION_SUCCESS_TEXT']             = 'Заказ #{id} на доставку успешно создан в Dostavista';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_CALCULATION_ERROR_TEXT']            = 'Не удается рассчитать заказ с такими параметрами';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_CALCULATION_PARAMETER_ERROR_TEXT']  = 'Неправильно заполнены поля';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ORDERS_NOT_FOUND']                  = 'Не удалось найти заказы. Убедитесь, что вы отметили в списке заказы, которые хотите отправить, и попробуйте еще раз.';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ORDER_SECTION']                     = 'Общие параметры заказа';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ORDER_SECTION_VEHICLE_TYPE_ID']     = 'Средство передвижения';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ORDER_SECTION_MATTER']              = 'Что везем';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ORDER_SECTION_TOTAL_WEIGHT_KG']     = 'Общий вес (кг)';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ORDER_SECTION_LOADERS_COUNT']       = 'Требуемое число грузчиков (включая водителя)';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ORDER_SECTION_INSURANCE_AMOUNT']    = 'Ценность (руб.)';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ORDER_SECTION_BACKPAYMENT_DETAILS'] = 'Реквизиты для перевода выручки';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION']                    = 'Параметры забора (склада)';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_WAREHOUSE']          = 'Вставить данные для забора из склада';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_ADDRESS']            = 'Адрес';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_DATE']               = 'Дата';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_START_TIME']         = 'Время с';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_FINISH_TIME']        = 'Время до';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_CONTACT_NAME']       = 'Контактное лицо';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_CONTACT_PHONE']      = 'Контактный телефон';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_BUYOUT_AMOUNT']      = 'Сумма выкупа';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PICKUP_SECTION_NOTE']               = 'Комментарий для курьера';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_SECTION']                  = 'Точка доставки';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_SECTION_WAREHOUSE']        = 'Выберить данные из склада';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_SECTION_ADDRESS']          = 'Адрес доставки';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_REQUIRED_DATE']            = 'Дата доставки';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_REQUIRED_START_TIME']      = 'Время с';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_REQUIRED_FINISH_TIME']     = 'Время до';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_SECTION_RECIPIENT_NAME']   = 'Имя получателя';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_SECTION_RECIPIENT_PHONE']  = 'Телефон получателя';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_SECTION_NOTE']             = 'Комментарий для курьера';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_CLIENT_ORDER_ID']          = 'Идентификатор заказа магазина';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_DELIVERY_TAKING_AMOUNT']            = 'Получить наличные на точке (руб.)';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_ADD_DELIVERY_POINT']                = '+ Добавить точку доставки';

$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_SUMMARY_DELIVERY_FEE']              = 'Доставка';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_SUMMARY_WEIGHT_FEE']                = 'Наценка за вес';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_SUMMARY_INSURANCE_FEE']             = 'Материальная ответственность';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_SUMMARY_MONEY_TRANSFER_FEE_AMOUNT'] = 'Перевод выручки';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_SUMMARY_LOADING_FEE_AMOUNT']        = 'Услуги погрузки/разгрузки';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_SUMMARY_PAYMENT']                   = 'Итого';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_SUMMARY_CURRENCY']                  = 'руб.';

$MESS['DOSTAVISTA_BUSINESS_ORDER_ERROR_INVALID_PARAMETERS']           = 'Неправильно заполнены поля';
$MESS['DOSTAVISTA_BUSINESS_ORDER_ERROR_UNAPPROVED_CONTRACT']          = 'Ваш договор присоединения ещё не одобрен';
$MESS['DOSTAVISTA_BUSINESS_ORDER_ERROR_BUYOUT_NOT_ALLOWED']           = 'Для вашего аккаунта не доступна функция выкупа';
$MESS['DOSTAVISTA_BUSINESS_ORDER_ERROR_INSUFFICIENT_BALANCE']         = 'Недостаточно средств на балансе';
$MESS['DOSTAVISTA_BUSINESS_ORDER_ERROR_BUYOUT_AMOUNT_LIMIT_EXCEEDED'] = 'Сумма выкупа по активным заказам слишком велика';
$MESS['DOSTAVISTA_BUSINESS_ORDER_ERROR_REQUESTS_LIMIT_EXCEEDED']      = 'Превышено максимально допустимое число запросов к API';

$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_REQUIRED']                    = 'Поле обязательно для заполнения';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_INVALID_VALUE']               = 'Некорректное значение поля';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_MIN_LENGTH']                  = 'Значение должно быть длиннее';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_MAX_LENGTH']                  = 'Значение должно быть короче';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_MIN_VALUE']                   = 'Слишком маленькое значение';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_MAX_VALUE']                   = 'Слишком большое значение';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_INVALID_INTEGER']             = 'Некорректное число';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_INVALID_PHONE']               = 'Некорректный телефон';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_DIFFERENT_REGIONS']           = 'Адреса в разных регионах не допускаются';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_ADDRESS_NOT_FOUND']           = 'Адрес на найден';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_MIN_DATE']                    = 'Необходимо указать более позднее время';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_MAX_DATE']                    = 'Необходимо указать более раннее время';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_CANNOT_BE_PAST']              = 'Время не может быть в прошлом';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_START_AFTER_END']             = 'Время "c" должно быть раньше времени "до"';
$MESS['DOSTAVISTA_BUSINESS_ORDER_DIALOG_PARAMETER_ERROR_EARLIER_THAN_PREVIOUS_POINT'] = 'Дата доставки не может быть раньше, чем на предыдущих точках';
