<?php
$MESS['DOSTAVISTA_BUSINESS_WIZARD_TITLE']                    = 'Мастер настройки модуля доставки Dostavista';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_NEXT_STEP_DEFAULT']        = 'Продолжить';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_BACK_STEP_DEFAULT']        = 'Назад';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_FIELD_REQUIRES']           = 'Необходимо заполнить все обязательные поля';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_HEADING']           = 'Шаг 1 из 6: Получение токена';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_INFO']              = 'Для получения токена необходимо авторизоваться под учетной записью вашего клиента в Достависте';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_SUCCESS']           = 'Токен успешно настроен';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_NEXT_RESET']        = 'Получить новый токен';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_NEXT_INSTALL']      = 'Получить новый токен и продолжить';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_LOGIN']             = 'Логин';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_LOGIN_DESCRIPTION'] = 'Если вы зарегистрированы в Достависте как юридическое лицо, введите e-mail. Если как физическое лицо - номер мобильного телефона.';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_PASSWORD']          = 'Пароль';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_IS_API_TEST']       = 'Использовать тестовый сервер';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_1_CLIENT_NOT_FOUND']  = 'Клиент не найден';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_2_HEADING']           = 'Шаг 2 из 6: Установка службы доставки';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_2_INFO']              = 'Служба доставки не настроена. Для работы приложения нам необходимо установить службу доставки Dostavista.';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_2_NEXT_INSTALL']      = 'Установить службу доставки и продолжить';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_2_FAIL']              = 'Не удалось создать службу доставки. Попробуйте повторить позже еще раз.';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_3_HEADING']           = 'Шаг 3 из 6: Настройка склада';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_3_SUCCESS']           = 'Данные склада успешно настроены';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_3_FAIL']              = 'Не удалось сохранить настройки склада. Попробуйте повторить позже еще раз.';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_4_HEADING']           = 'Шаг 4 из 6: Общие параметры заказа';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_5_HEADING']           = 'Шаг 5 из 6: Интеграция с Bitrix';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_6_HEADING']           = 'Шаг 6 из 6: Синхронизация данных Bitrix и Dostavista';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_6_FAIL']              = 'Не удалось закончить настройку модуля. Попробуйте повторить позже.';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_7_HEADING']           = 'Мастер успешно завершен';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_7_SUCCESS']           = 'Вы успешно настроили модуль. Теперь разместите свой первый заказ через него!';
$MESS['DOSTAVISTA_BUSINESS_WIZARD_STEP_7_ORDERS']            = 'Заказы';
