<?php

$MESS['SALE_DELIVERY_DOSTAVISTA_BUSINESS_TITLE']                              = 'Dostavista';
$MESS['SALE_DELIVERY_DOSTAVISTA_BUSINESS_DESCRIPTION']                        = 'Курьерская служба доставки Dostavista';
$MESS['SALE_DELIVERY_DOSTAVISTA_BUSINESS_DELIVERY_DAYS_TODAY_DESCRIPTION']    = 'сегодня';
$MESS['SALE_DELIVERY_DOSTAVISTA_BUSINESS_DELIVERY_DAYS_TOMORROW_DESCRIPTION'] = 'завтра';
$MESS['SALE_DELIVERY_DOSTAVISTA_BUSINESS_DELIVERY_DAYS_DESCRIPTION']          = 'дня';
$MESS['SALE_DELIVERY_DOSTAVISTA_BUSINESS_CALCULATION_ERROR']                  = 'Не удалось рассчитать стоимость доставки';
