<?

$MESS["GRAIN_LINKS_LIST_LANGUAGE_PARAM_ACTIVE"] = "Только активные";

$MESS["GRAIN_LINKS_LIST_LANGUAGE_PARAM_SORT_BY"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_LANGUAGE_PARAM_SORT_ORDER"] = "Направление для первой сортировки";

$MESS["GRAIN_LINKS_LIST_LANGUAGE_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_LANGUAGE_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_LANGUAGE_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_LANGUAGE_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_LANGUAGE_SORT_FACTIVE"] = "Активность";
$MESS["GRAIN_LINKS_LIST_LANGUAGE_SORT_FDEF"] = "Использ. по умолчанию";

?>