<?php
$MESS ["CP_MESSAGE_CREATED"]="Новый профиль покупателя успешно добавлен";
$MESS ["CP_MESSAGE_ERROR"]="При добавлении профиля возникла ошибка, попробуйте позже или обратитесь в техническую поддержку";
$MESS ["CP_MESSAGE_EMPTY"]="Вы не заполнели все обязательные поля";