<?

$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_TYPE"] = "Типы содержимого";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_TYPE_ANY"] = "Любые";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_PARENT_COLLECTION"] = "Коллекция медиабиблиотеки";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_PARENT_COLLECTION_ROOT"] = "Верхний уровень";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_INCLUDE_SUBLEVELS"] = "Включая подуровни";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_ACTIVE"] = "Только активные";

$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_SORT_BY1"] = "Поле для первой сортировки";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_SORT_ORDER1"] = "Направление для первой сортировки";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_SORT_BY2"] = "Поле для второй сортировки";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_PARAM_SORT_ORDER2"] = "Направление для второй сортировки";

$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_FNAME"] = "Название";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_FDATEUPD"] = "Дата последнего изменения";
$MESS["GRAIN_LINKS_LIST_ML_COLLECTION_SORT_ITEMSCNT"] = "Количество элементов";

?>