<? 
$MESS['Vkladka_reklama'] = 'Вкладка "Реклама"'; 
$MESS['Skruvat_vkladku_reklamu'] = 'Скрывать вкладку "Реклама"'; 
$MESS['Opciya_pozvolyaet'] = 'Опция позволяет скрывать вкладку "Реклама" на странице редактирования элементов инфоблока.'; 
?>