<?php
$MESS['ACCESS_DENIED'] = "Доступ к данному модулю запрещен";
$MESS['PRINT_FORM_TAB_NAME'] = "Печатные формы";
$MESS['PRINT_FORM_TAB_ERROR'] = "Возникла ошибка:";
$MESS['PRINT_FORM_TAB_NAME'] = "Печатная форма";
$MESS['PRINT_FORM_TAB_FIELD_NAME_ERROR'] = "Название формы не может быть пустым";
$MESS['PRINT_FORM_TAB_EDIT'] = "Редактирование формы";
$MESS['PRINT_FORM_TAB_FIELD_NAME'] = "Название формы<br> (отображается в списке печатных форм):";
$MESS['PRINT_FORM_TAB_FIELD_CONTENT'] = "Содержимое формы:";
$MESS['PRINT_FORM_TAB_FIELD_ACTIVE'] = "Активность:";
$MESS['PRINT_FORM_TAB_FIELD_CODE'] = "Код формы:";
$MESS['PRINT_FORM_TAB_FIELD_CODE_ERROR'] = "Код формы должен содержать латинские буквы и символы подчеркивания";
$MESS['PRINT_FORM_TAB_FIELD_CODE_ERROR_EXIST'] = "Форма с данным кодом уже существует";
$MESS['PRINT_FORM_SAVED'] = "Форма успешно сохранена";
$MESS['PRINT_FORM_FIELD_ORDER_ID'] = "номер заказа";
$MESS['PRINT_FORM_FIELD_ORDER_ID_CUSTOM'] = "номер заказа созданный на основании шаблона";
$MESS['PRINT_FORM_FIELD_USER_DESCRIPTION'] = "комментарий заказчика";
$MESS['PRINT_FORM_FIELD_COMMENTS'] = "комментарий менеджера";
$MESS['PRINT_FORM_FIELD_ORDER_DATE'] = "дата заказа";
$MESS['PRINT_FORM_FIELD_ORDER_DATE_STR'] = "дата заказа строкой (месяц прописью)";
$MESS['PRINT_FORM_FIELD_ORDER_LIST'] = "список заказанных товаров";
$MESS['PRINT_FORM_FIELD_CURRENT_DATE'] = "текущая дата";
$MESS['PRINT_FORM_FIELD_ORDER_SUM'] = "сумма заказа";
$MESS['PRINT_FORM_FIELD_PROP_SUM_STR'] = "сумма заказа прописью";
$MESS['PRINT_FORM_FIELD_PROP_SUM_NDS'] = "размер НДС";
$MESS['PRINT_FORM_FIELD_ORDER_SUM_PAID'] = "оплаченная сумма";
$MESS['PRINT_FORM_FIELD_ORDER_SUM_NON_PAID'] = "неоплаченная сумма";
$MESS['PRINT_FORM_FIELD_ORDER_SUM_MINUS_DELIVERY'] = "сумма заказа за вычетом доставки";
$MESS['PRINT_FORM_FIELD_PROP_FIO'] = "ФИО заказчика";
$MESS['PRINT_FORM_FIELD_PROP_EMAIL'] = "E-mail заказчика";
$MESS['PRINT_FORM_FIELD_PROP_PHONE'] = "телефон заказчика";
$MESS['PRINT_FORM_FIELD_PROP_ZIP'] = "индекс";
$MESS['PRINT_FORM_FIELD_PROP_LOCATION'] = "местоположение";
$MESS['PRINT_FORM_FIELD_PROP_CITY'] = "город";
$MESS['PRINT_FORM_FIELD_PROP_ADDRESS'] = "адрес";
$MESS['PRINT_FORM_FIELD_AVAILABLE_FIELD'] = "Доступные поля:";
$MESS['PRINT_FORM_FIELD_PROP_INFO'] = "Свойства заказа указываются по шаблону #PROP_{КОД СВОЙСТВА ЗАКАЗА}#";
$MESS['PRINT_FORM_FIELD_STANDARD_PROP'] = "Список стандартных свойств<br> (могли быть изменены с момента установки системы, точные значения проверьте в свойствах заказов):";
$MESS['PRINT_FORM_FIELD_ALL_ORDER'] = "Доступны все ключи из массива \$arOrder";
$MESS['PRINT_FORM_SETTINGS'] = "Настройки формы:";
$MESS['PRINT_FORM_SETTINGS_SHOW_IMAGE'] = "Показывать изображения товаров в форме:";
$MESS['PRINT_FORM_SETTINGS_SHOW_TABLE_BORDER'] = "Показывать границы:";
$MESS['PRINT_FORM_SETTINGS_IMAGE_SOURCE'] = " Источник изображения товара:";
$MESS['PRINT_FORM_SETTINGS_IMAGE_SOURCE_PREVIEW'] = "Анонс";
$MESS['PRINT_FORM_SETTINGS_IMAGE_SOURCE_DETAIL'] = "Подробно";
$MESS['PRINT_FORM_SETTINGS_BASKET_PROPS'] = "Выводить свойства корзины (указать коды свойтсв через запятую):";
$MESS['PRINT_FORM_SETTINGS_PRODUCT_PROPS'] = "Выводить свойства товара (указать коды свойтсв через запятую):";
$MESS['PRINT_FORM_FIELD_ORDER_DISCOUNT'] = "суммарная скидка на заказ";
$MESS['PRINT_FORM_FIELD_ORDER_DISCOUNT_PERCENT'] = 'процент скидки на заказ';
$MESS['PRINT_FORM_FIELD_ORDER_PAYMENT_METHOD'] = 'способ оплаты заказа';
$MESS['PRINT_FORM_FIELD_ORDER_DELIVERY_METHOD'] = 'способ доставки заказа';
$MESS['PRINT_FORM_SETTINGS_CSS_PATH'] = 'Путь относительно корня сайта к внешнему файлу стилей CSS';
$MESS['PRINT_FORM_SETTINGS_JS_PATH'] = 'Путь относительно корня сайта к внешнему файлу скриптов JavaScript';
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_TITLE'] = 'Вывод информации по отгрузкам';
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_DESC'] = 'Ввиду того, что у заказа может быть несколько отгрузок, якоря генерируются следующим образом. Пример: SHIPMENT_1_STORE_NAME - где 1 обозначает порядковый номер отгрузки в заказе<br> <b>{NUM} в якорях нужно заменить число, если у в заказе 1 одгрузка, то это будет 1.</b>';
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_SYSTEM_ID'] = "Системный идентификатор отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_METHOD'] = "Способ доставки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_TRACKNUMBER'] = "Трек-номер отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_DOC_NUM'] = "Номер документа отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_DOC_DATE'] = "Дата документа отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_COMPANY_NAME'] = "Наименование офиса отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_COMPANY_ADDRESS'] = "Адрес офиса отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_STORE_NAME'] = "Склад отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_STORE_ADDRESS'] = "Адрес склада отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_STORE_DESCRIPTION'] = "Описание склада отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_STORE_PHONE'] = "Телефон склада отгрузки";
$MESS['PRINT_FORM_SETTINGS_SHIPMENT_STORE_SCHEDULE'] = "График склада отгрузки";