<?

$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_SORT_BY1"] = "Field for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_SORT_ORDER1"] = "Direction for the first sorting pass";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_SORT_BY2"] = "Field for the second sorting pass";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_SORT_ORDER2"] = "Direction for the second sorting pass";

$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_ASC"] = "Ascending";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_DESC"] = "Descending";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_FNAME"] = "Name";
$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_SORT_FSORT"] = "Sorting";

$MESS["GRAIN_LINKS_LIST_IBLOCK_TYPE_PARAM_IBLOCK_TYPE_URL"] = "Iblock type url template";

?>