<?

$MESS["GRAIN_LINKS_LIST_USER_PARAM_GROUP_ID"] = "Группы пользователей";
$MESS["GRAIN_LINKS_LIST_USER_PARAM_ACTIVE"] = "Только активные";

$MESS["GRAIN_LINKS_LIST_USER_PARAM_SORT_BY"] = "Поле для сортировки";
$MESS["GRAIN_LINKS_LIST_USER_PARAM_SORT_ORDER"] = "Направление для сортировки";

$MESS["GRAIN_LINKS_LIST_USER_SORT_ASC"] = "По возрастанию";
$MESS["GRAIN_LINKS_LIST_USER_SORT_DESC"] = "По убыванию";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FID"] = "ID";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FNAME"] = "Имя";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FLASTNAME"] = "Фамилия";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FLOGIN"] = "Логин";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FLASTLOGIN"] = "Дата последнего входа";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FTSTMP"] = "Дата изменения";
$MESS["GRAIN_LINKS_LIST_USER_SORT_FDATEREG"] = "Дата регистрации";

$MESS["GRAIN_LINKS_LIST_USER_PARAM_USER_URL"] = "Шаблон пути к пользователю";

?>