<?
$MESS['SENDPULSE_NEED_REGISTRATION'] = "Пройдите процесс регистрации в <a href=\"/bitrix/admin/settings.php?lang=ru&mid=#MODULE_ID#&mid_menu=1\">настройках</a>";
$MESS['SENDPULSE_SPISOK'] = "Адресная книга SendPulse";
$MESS["ERROR_LIST_SELECT"] = "Не выбрана адресная книга SendPulse";
$MESS['SENDPULSE_IMPORT_TITLE'] = "Импорт из SendPulse в 1c-bitrix";
$MESS['SENDPULSE_IGNORE_ERRORS'] = "Игнорировать ошибки";
$MESS['SENDPULSE_CONTINUE_IMPORT'] = "Продолжить";
$MESS['SENDPULSE_IMPORT_ERRORS'] = "При импорте произошли ошибки, для подробную информацию смотрите в журнале событий";

$MESS["SENDPULSE_IMPORT_FINISH_FAILED"] = "Импорт завершен. Некоторые адреса не удалось выгрузить, подробности в журнале событий";
$MESS["SENDPULSE_IMPORT_FINISH"] = "Импорт успешно завершен!";
$MESS["SENDPULSE_IMPORT_TITLE"] = "Импорт из SendPulse";
$MESS["SENDPULSE_IMPORT_SUBSCRIBERS"] = "Импорт подписчиков";
$MESS["SENDPULSE_NE_VYBRAN_SPISOK"] = "Не выбран список";
$MESS["SENDPULSE_NE_VYBRANA_NI_ODNA_G"] = "Не выбрана ни одна группа";
$MESS["SENDPULSE_IZ"] = "из ";
$MESS["SENDPULSE_PARAMS_IMPORT"] = "Параметры импорта";
$MESS["SENDPULSE_SAYT"] = "Сайт";
$MESS["SENDPULSE_SELECT_BOOK"] = "Выбрать список";
$MESS["SENDPULSE_ADD_AS"] = "Добавить как:";
$MESS["SENDPULSE_ANONYMOUS"] = "анонимные";
$MESS["SENDPULSE_VISITORS"] = "посетители";
$MESS["SENDPULSE_CREATE_USERS"] = "создать учетные";
$MESS["SENDPULSE_USERS"] = "записи";
$MESS["SENDPULSE_SOZDATQ_RASSYLKI_NA"] = "Создать рассылки на основе груп:";
$MESS["SENDPULSE_SUBSCRIBE_TO"] = "Подписать на рассылки:";
$MESS["SENDPULSE_SET_FLAG_SUBSCRIBE"] = "Установить флаг подтверждения подписки";
$MESS["SENDPULSE_CONFIRM_SEND_FLAG"] = "Выслать письмо с подтверждением";
$MESS["SENDPULSE_PRIVAZATQ_K_SAYTU"] = "Привязать к сайту:";
$MESS["SENDPULSE_START_IMPORT"] = "Начать импорт";
$MESS["SENDPULSE_STOP_IMPORT"] = "Остановить импорт";
$MESS["SENDPULSE_IMPORT_REQUIREMENT"] = "При регистрации в сервисе будет создана одна адресная книга";
$MESS["SENDPULSE_KLUC_UKAZAN_NE_KORRE"] = "ключ указан не корректно";
$MESS["SENDPULSE_OSIBKA_SOZDANIA_RUBR"] = "Ошибка создания рубрики: ";
$MESS["SENDPULSE_ERROR_CONNECT"] = "Ошибка. Нет связи с SendPulse";
$MESS["SENDPULSE_SETTINGS"] = "Настройка ";
$MESS["SENDPULSE_FIELDS_SETTINGS"] = "модуля, полей и синхронизации";
$MESS["SENDPULSE_KLUC"] = "ключ";
$MESS["SENDPULSE_PRIMENITQ"] = "Применить";
$MESS["SENDPULSE_AKKAUNT"] = "Аккаунт: ";
$MESS["SENDPULSE_POLQZOVATELQ"] = "Пользователь: ";
?>